# hyperpay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: ipworks3ds_sdk.aar  ipworks3ds_sdk_deploy.aar  oppwa.mobile-4.12.0-release.aar  oppwa.mobile-4.5.0-release.aar  oppwa.mobile-4.6.0-release.aar  oppwa.mobile-4.8.0-release.aar  oppwa.mobile-4.9.0-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nyartech/hyperpay/: Brand.kt  HyperpayPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/oppwa.mobile/: build.gradle  oppwa.mobile-3.10.0-release.aar  oppwa.mobile-3.6.0-release.aar
example/ios/: Podfile
example/ios/Runner/: Info.plist  RunnerDebug.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: brand_button.dart  checkout_view.dart  constants.dart  endpoint_setup.dart  formatters.dart  main.dart
example/test/: widget_test.dart
ios/: hyperpay.podspec
ios/Classes/: AppPayButton.swift  Brand.swift  HyperpayPlugin.h  HyperpayPlugin.m  OPPWAMobile-Bridging-Header.h  SwiftHyperpayPlugin.swift  TestConfig.swift  brands.swift
ios/OPPWAMobile.framework/Headers/: OPPCardPaymentParams.h  OPPCheckoutProvider.h  OPPIkanoOiPaymentParams.h  OPPPaymentBrandsConfig.h  OPPPaymentProvider.h  OPPSTCPayPaymentParams.h  OPPSecurityPolicy.h  OPPToken.h
ios/OPPWAMobile.framework/Versions/2.56.0/Headers/: OPPAlipayPaymentParams.h  OPPApplePayRequestStatus.h  OPPBankAccount.h  OPPCard.h  OPPCheckoutInfo.h  OPPCheckoutPaymentMethod.h  OPPCheckoutSettings.h  OPPErrors.h  OPPMBWayPaymentParams.h  OPPPaymentParamsBrand.h  OPPTokenPaymentParams.h  OPPWAMobile.h
ios/OPPWAMobile.framework/Versions/Current/Headers/: OPPCheckoutTheme.h  (+8 more)
ios/OPPWAMobile.xcframework/: Info.plist
ios/OPPWAMobile.xcframework/ios-arm64_armv7/OPPWAMobile.framework/: Info.plist
ios/OPPWAMobile.xcframework/ios-arm64_i386_x86_64-simulator/OPPWAMobile.framework/: Info.plist  OPPWAMobile
ios/OPPWAMobile.xcframework/ios-i386_x86_64-simulator/OPPWAMobile.framework/: Info.plist  OPPWAMobile
ios/ipworks3ds_sdk.xcframework/: Info.plist
ios/ipworks3ds_sdk.xcframework/ios-arm64_armv7/ipworks3ds_sdk.framework/: Assets.car  nsoftwareWebChallengeController.nib
ios/ipworks3ds_sdk.xcframework/ios-arm64_i386_x86_64-simulator/ipworks3ds_sdk.framework/: Assets.car  Info.plist  nsoftwareWebChallengeController.nib
ios/ipworks3ds_sdk_deploy.xcframework/: Info.plist
ios/ipworks3ds_sdk_deploy.xcframework/ios-arm64_armv7/ipworks3ds_sdk.framework/: Info.plist  nsoftwareWebChallengeController.nib
ios/ipworks3ds_sdk_deploy.xcframework/ios-arm64_i386_x86_64-simulator/ipworks3ds_sdk.framework/: Assets.car  Info.plist  nsoftwareWebChallengeController.nib
lib/: brands.dart  formatters.dart  hyperpay.dart  hyperpay_config.dart  hyperpay_exception.dart  payment_mode.dart
lib/enums/: brand_type.dart  payment_mode.dart  payment_status.dart
lib/extensions/: brands_ext.dart  payment_mode_ext.dart  payment_status_ext.dart
lib/models/: card_info.dart  checkout_settings.dart  payment_settings.dart
lib/src/: apple_pay_button.dart  config.dart  exception.dart  hyperpay.dart  platform_sdk.dart
lib/src/enums/: app_pay_button_type.dart  apple_pay_button_style.dart  brand_type.dart  payment_mode.dart  payment_status.dart
lib/src/extensions/: apple_pay_button_ext.dart  brands_ext.dart  payment_mode_ext.dart  payment_status_ext.dart
lib/src/models/: apple_pay_settings.dart  card_info.dart  checkout_settings.dart  token_card_info.dart
lib/ui_utils/: formatters.dart
test/: hyperpay_test.dart
(+294 files in other folders)
